# SweetMock

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SweetMock.sln  SweetMock.slnx
demo/SweetMock.Demo/: BookRepositoryTests.cs  Demo.cs  SweetMock.Demo.csproj
src/SweetMock/: AnalyzerReleases.Shipped.md  DiagnosticsBuilder.cs  GlobalUsings.cs  MockInfo.cs  SweetMock.csproj  SweetMockSourceGenerator.cs  next.cs
src/SweetMock.BaseFiles/: ArgumentBase.cs  Arguments.cs  CallLog.cs  CallLogExtensions.cs  CallLogFilter.cs  CallLogItem.cs  CallLog_Filter.cs  Core.cs  FixtureAttribute.cs  FixtureLog_Base.cs  ICallLogFilter.cs  ICallLog_Filter.cs  IsExternalInit.cs  LEX.cs  MockAttribute.cs  MockBase.cs  MockOptions.cs  NotExplicitlyMockedException.cs  SweetMock.BaseFiles.csproj  TypedArguments.cs  TypedCallLogItem.cs  ValueBox.cs
src/SweetMock.BuildInMocks/: MockOf_HttpClient.cs  MockOf_HttpClient_new.cs  MockOf_ILogger.cs  MockOf_ILogger_new.cs  MockOf_IOptions.cs  MockOf_IOptionsMonitor.cs  MockOf_IOptionsSnapshot.cs  MockOf_IOptions_new.cs  MockOf_TimeProvider.cs  MockOf_TimeProvider_new.cs  SweetMock.BuildInMocks.csproj
src/SweetMock.SourceGenerator/: SweetMock.SourceGenerator.csproj
src/SweetMock.SourceGenerator/Builders/: BuildInMockBuilder.cs  ConstraintBuilder.cs  FactoryClassBuilder.cs  FixtureBuilder.Metadata.cs  FixtureBuilder.cs  FixtureFactoryBuilder.cs  MockBuilder.cs  MockInfo.cs
src/SweetMock.SourceGenerator/Builders/MemberBuilders/: IndexBuilder.Metadata.cs  LogBuilder.cs  MethodBuilder.Extensions.cs
src/SweetMock.SourceGenerator/Exceptions/: RefPropertyNotSupportedException.cs  UnsupportedAccessibilityException.cs
src/SweetMock.SourceGenerator/Generation/: CodeBuilder.Extensions.cs  CodeBuilder.cs  Documentation.Extensions.cd.cs  DocumentationBuilder.cs
src/SweetMock.SourceGenerator/Properties/: launchSettings.json
src/SweetMock.SourceGenerator/Utils/: Format.cs  Mappers.cs  NamedSymbolEqualityComparer.cs  ParameterInfo.cs  ResourceReader.cs  SourceGeneratorMetadata.cs
src/SweetMock/BaseFiles/: CallLog.cs  Core.cs  MockAttribute.cs  MockBase.cs  MockFactory.cs
src/SweetMock/Builders/: BaseClassBuilder.cs  BuildInMockBuilder.cs  BuildResult.cs  CodeBuilderExtensions.cs  ConfigExtensionsBuilder.cs  ConstraintBuilder.cs  DiagnosticsBuilder.cs  DocumentationBuilder.cs  FactoryClassBuilder.cs  FixtureBuilder.Metadata.cs  FixtureBuilder.cs  FixtureFactoryBuilder.cs  IBaseClassBuilder.cs  LogBuilder.cs  LogExtensionsBuilder.cs  MockBuilder.cs  MockContext.cs  MockContextExtensions.cs  MockDetails.cs  MockDetailsExtensions.cs  MockInfo.cs
src/SweetMock/Exceptions/: CanNotMockASealedClassException.cs  RefPropertyNotSupportedException.cs  RefReturnTypeNotSupportedException.cs  StaticAbstractMembersNotSupportedException.cs  SweetMockException.cs  UnsupportedAccessibilityException.cs  e.cs
src/SweetMock/Generation/: CodeBuilder.Config.cs  CodeBuilder.Documentation.cs  CodeBuilder.Extensions.cs  CodeBuilder.cs  CodeBuilderExtensions.cs  Documentation.Extensions.cd.cs  DocumentationBuilder.cs  DocumentationBuilderExtensions.cs
src/SweetMock/Utils/: CodeBuilder.cs  ExceptionBuilders.cs  Format.cs  ISymbolExtensions.cs  IsExternalInit.cs  Mappers.cs  NamedSymbolEqualityComparer.cs  OverwriteString.cs  ParameterStrings.cs  ResourceReader.cs  SourceGeneratorMetadata.cs  SurroundingCodeBuilder.cs  UnsupportedAccessibilityException.cs
tests/SweetMock.BuilderTests/: AsyncMethodTests.cs  ConfigClassTests.cs  ConstructorTests.cs  DiagnosticsTests.cs  DoubleInheritanceTest.cs  EventTests.cs  GenericsTests.cs  GlobalUsings.cs  IMethodRepository.cs  IndexTests.cs  InheritanceTests.cs  LargeTest.cs  MemberTests.cs  MethodTests.cs  OutArgumentTests.cs  PropertyTest.cs  StaticInterfaceMembersTest.cs  Sub.cs  SweetMock.BuilderTests.csproj
tests/SweetMock.BuilderTests/Constructor/: ConstructorTests.cs  DoubleInheritanceTest.cs  FixtureTests.cs  GenericsTests.cs
tests/SweetMock.BuilderTests/Diagnostics/: DiagnosticsSM0001Tests.cs  DiagnosticsSM0002Tests.cs  DiagnosticsSm0003Tests.cs
tests/SweetMock.BuilderTests/MemberTypeTests/: AsyncMethodTests.cs  EventTests.cs  IMethodRepository.cs  IndexTests.cs  MemberTests.cs  MethodTests.cs  OutArgumentTests.cs  PropertyTest.cs  StaticInterfaceMembersTest.cs  WicketIntendTests.cs
tests/SweetMock.BuilderTests/Util/: AssertExtensions.cs  Build.cs  DumpExtensions.cs  SymbolHelper.cs  TestGenerator.cs
tests/SweetMock.BuilderTests/WicketIntent/: WicketIntendTests.cs
tests/SweetMock.Fixture.FunctionalityTests/: ClassNamespaceCollisionTests.cs  InstanceNameShouldBeUsedWhenProvidedTests.cs  SweetMock.Fixture.FunctionalityTests.csproj  UnitTest1.cs
tests/SweetMock.Fixture.FunctionalityTests/BuildInMocks/: ILoggerTests.cs  IOptionsMonitorTests.cs  IOptionsTest.cs  MockOf_OptionsMonitor.cs  TimeProviderTests.cs
tests/SweetMock.FixtureTests/: MockOf_TimeProvider.cs  SweetMock.FixtureTests.csproj  UnitTest1.cs
tests/SweetMock.Functionality.Tests/: GlobalUsings.cs  IVersionLibrary.cs  SweetMock.Functionality.Tests.csproj  UnitTest1.cs
tests/SweetMock.Functionality.Tests/ConstructorTests/: AccessLevelTests.cs  GenericClassTests.cs  ParametertLessTests.cs  WithParametersTests.cs
tests/SweetMock.Functionality.Tests/EventTests/: EventInheritanceTests.cs  EventTests.cs  TriggerEventFromConfiguration.cs
tests/SweetMock.Functionality.Tests/IndexerTests/: GenericIndexerTests.cs  IndexTest.cs  StaticInterfaceTests.cs
tests/SweetMock.Functionality.Tests/LoggingTests/: LogFilterTests.cs
tests/SweetMock.Functionality.Tests/MethodTests/: BasicMethodTests.cs  GenericInterfaceTests.cs  InheritanceTests.cs  MultipleReturnValuesTests.cs  OutMethodTests.cs  OverloadedMethodTests.cs  TaskMethodTests.cs  ValueTaskMethodTests.cs
tests/SweetMock.Functionality.Tests/MockTargetTests/: GeneratedCodeAttributeTests.cs
tests/SweetMock.Functionality.Tests/PropertyTests/: AbstractClassesTest.cs
tests/TestSandbox/: HTTPClientMockTests.cs  MockOf_ILogger.cs  TestOfILogger.cs  TestSandbox.csproj  UnitTest1.cs
(+53 files in other folders)
