<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>SweetMock</RootNamespace>
    <LangVersion>14</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SweetMock</PackageId>
    <AssemblyName>SweetMock.BaseFiles</AssemblyName>
    <Title>Sweet mock</Title>
    <Authors>Lasse Sjørup</Authors>
    <Description>Source generator for creating mocks and fixtures for testing. SweetMock is a tool that automatically generates test fixtures and mock implementations of interfaces or classes helping in unit testing by providing a way to simulate the behavior of complex dependencies.</Description>
    <Copyright>Copyright (c) 2025 Lasse Sjørup</Copyright>
    <PackageProjectUrl>https://github.com/oswaldsql/SweetMock</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/oswaldsql/SweetMock</RepositoryUrl>
    <PackageTags>mocking, unit-testing, source-generator, TDD, mocks, testing-util</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetMock.SourceGenerator\SweetMock.SourceGenerator.csproj" />
  </ItemGroup>
</Project>
