<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <ImplicitUsings>false</ImplicitUsings>
      <RootNamespace>SweetMock</RootNamespace>
      <LangVersion>12</LangVersion>
    </PropertyGroup>

</Project>
