<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
      <ImplicitUsings>false</ImplicitUsings>
      <RootNamespace>SweetMock</RootNamespace>
      <LangVersion>14</LangVersion>
    </PropertyGroup>

</Project>
