<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>SweetMock</RootNamespace>
    <PackageId>SweetMock</PackageId>
    <Version>1.0.0</Version>
    <Title>Sweet mock</Title>
    <Authors>Lasse Sjørup</Authors>
    <Description>Source generator for creating mocks for testing. SweetMock is a tool that automatically generates mock implementations of interfaces or classes helping in unit testing by providing a way to simulate the behavior of complex dependencies.</Description>
    <Copyright>Copyright (c) 2025 Lasse Sjørup</Copyright>
    <PackageProjectUrl>https://github.com/oswaldsql/SweetMock</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/oswaldsql/SweetMock</RepositoryUrl>
    <PackageTags>mocking, unit-testing, source-generator, TDD, mocks, testing-util</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReleaseNotes>Renaming and cleanup of the MiniMock project.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>

    <IncludeBuildOutput>false</IncludeBuildOutput>

    <AnalyzerRoslynVersion>4.14.0</AnalyzerRoslynVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BaseFiles/*"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
